server.port=8080

#Store card holder (cardholder name, zip)
spring.datasource.url=jdbc:h2:mem:DB1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver



#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.show-sql=true

#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.main.allow-bean-definition-overriding=true

#Kafka
kafka.bootstrapAddress=localhost:9092
kafka.groupId=test
kafka.topicName=test

